<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="buka-world" id="app"></div>


    <script src="Buka.js"></script>
    <script>
        var world = document.querySelector('#app');

        var hero = new Buka(world, {
            direction: 'NONE',
            width: 200,
            height: 200,
            position: {
                x: 0,
                y: 0
            }
        })

        var foodManager = {
            moveFoodItems: function () {
                document.querySelectorAll('.foodItem').forEach(function (foodItem) {
                    var foodItemPositionY = parseFloat(window.getComputedStyle(foodItem).bottom)
                    
                    var newFoodItemPositionY = Math.max(foodItemPositionY - 1, 0);
                    foodItem.style.bottom = newFoodItemPositionY + 'px';
                })
            },
            createFoodItem: function () {
                var foodNode = document.createElement('div');
                foodNode.classList.add('foodItem');
                foodNode.style.bottom = '600px';
                foodNode.style.left = (Math.random() * 400) + 'px';
                world.appendChild(foodNode);
            }
        }

        setInterval(function () {
            foodManager.createFoodItem();
        }, 500)

        var direction = ['RIGHT', 'NONE', 'DOWN', 'LEFT', 'UP'];
        var currentDirectionIndex = 0;

        updategameScreen();

        function updategameScreen() {
            [hero].map(hero => {
                hero.updatePosition();
                hero.render();
            })
            foodManager.moveFoodItems();

            requestAnimationFrame(updategameScreen);
        }

        setInterval(function () {
            var newDirection = direction[currentDirectionIndex];
            hero.move(newDirection);

            currentDirectionIndex = (currentDirectionIndex + 1) % direction.length;
        }, 2000)
    </script>
</body>

</html>